# PunkBeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thevoid/whichbinds/punk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thevoid/whichbinds/punk/core/: MyApplication.kt
app/src/main/java/thevoid/whichbinds/punk/core/exceptions/: DataPreferencesError.kt  MyFailure.kt
app/src/main/java/thevoid/whichbinds/punk/core/extensions/: Components.kt  ContextExtensions.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/thevoid/whichbinds/punk/core/managers/: NetworkManager.kt
app/src/main/java/thevoid/whichbinds/punk/core/plataform/: BaseFragment.kt  BaseParamsUseCase.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/thevoid/whichbinds/punk/data/datasource/: RemoteDataSource.kt
app/src/main/java/thevoid/whichbinds/punk/data/datasource/dto/: NetworkBeer.kt
app/src/main/java/thevoid/whichbinds/punk/data/datasource/implementation/: RemoteDataSourceImpl.kt
app/src/main/java/thevoid/whichbinds/punk/data/datasource/mapper/: BeerMapper.kt  ErrorMapper.kt
app/src/main/java/thevoid/whichbinds/punk/data/datasource/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/thevoid/whichbinds/punk/data/repository/: BeersRepositoryImpl.kt
app/src/main/java/thevoid/whichbinds/punk/di/: RetrofitModule.kt  modules.kt
app/src/main/java/thevoid/whichbinds/punk/domain/models/: Beer.kt  BeerListing.kt  DomainError.kt  StateView.kt
app/src/main/java/thevoid/whichbinds/punk/domain/repository/: BeerRepository.kt
app/src/main/java/thevoid/whichbinds/punk/domain/usecases/: GetBeersUseCases.kt
app/src/main/java/thevoid/whichbinds/punk/presentation/: MainActivity.kt
app/src/main/java/thevoid/whichbinds/punk/presentation/beer/: BeersDetailsFragment.kt  BeersFragment.kt
app/src/main/java/thevoid/whichbinds/punk/presentation/beer/viewmodel/: BeersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_beers.xml  fragment_details_beers.xml  item_beer.xml  item_vertical_shimmer.xml
app/src/main/res/navigation/: nav_graph_beer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/thevoid/whichbinds/punk/: KoinTestApp.kt  MockResponseFileReader.kt
app/src/test/java/thevoid/whichbinds/punk/repository/: BeersRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
