// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.gradle_version = "4.0.0"
    ext.nav_version = "2.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 29
    minSdkVersion = 23
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '29.0.2'
    appcompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintlayoutVersion = '2.0.2'
    recyclerviewVersion = '1.1.0'
    materialDesign = '1.2.1'
    navVersion = '2.3.0'
    lifecycleVersion = '2.2.0'
    exoplayerVersion = '2.11.7'
    retrofit2Version = '2.6.2'
    coroutinesVersion = '1.3.6'
    coroutinesRetrofit2Version = '0.9.2'
    dslistVersion = '0.3.0'
    koinVersion = '2.1.5'
    roomVersion = '2.2.5'
    arrowVersion = '0.10.2'
    firebaseMessagingVersion = '20.3.0'
    coilVersion = '1.0.0-rc3'
    shimmerVersion = '0.5.0'
    dslistVersion = '0.5.0'


    junitVersion = '4.13'
    mockitoVersion = '3.5.13'
    testRunnerVersion = '1.2.0'
    robolectricVersion = '4.3.1'
    espressoCoreVersion = '3.2.0'
    coreTestingVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
    kotlinxCoroutinesVersion = '1.3.9'
}