plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "thevoid.whichbinds.punk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_PUNK", "\"https://api.punkapi.com/v2/\""


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "com.google.android.material:material:$materialDesign"
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
    implementation "thevoid.whichbinds.dslist:dslist:$dslistVersion"
    implementation "io.coil-kt:coil:$coilVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$navVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesRetrofit2Version"

    // Arrow
    kapt "io.arrow-kt:arrow-meta:$arrowVersion"
    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-fx:$arrowVersion"

    // Koin
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-fragment:$koinVersion"

    // Testing
    implementation "androidx.fragment:fragment-testing:1.2.1" // 1.2.1


    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:runner:1.1.0" // 1.1.0
    testImplementation "androidx.test:core:1.1.0" // 1.1.0
    testImplementation "androidx.test.ext:junit:1.1.0" // 1.1.0
    testImplementation "androidx.test:rules:1.1.0" // 1.1.0
    testImplementation "androidx.test.espresso:espresso-core:3.3.0" // 3.1.0
    testImplementation "androidx.test.espresso:espresso-intents:3.3.0" // 3.1.0


    testImplementation "me.jorgecastillo:hiroaki-core:0.2.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutinesVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "androidx.test:runner:1.1.0" // 1.1.0
    androidTestImplementation "androidx.test:core:1.1.0" // 1.1.0

    androidTestImplementation "androidx.test:rules:1.1.0" // 1.1.0
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.0" // 3.1.0
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.1.0") {
        exclude group: "com.android.support"
    }
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}