<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_tilt="2"
        app:shimmer_dropoff="4"
        app:shimmer_highlight_alpha="0.6"
        app:shimmer_intensity="0.02"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1500"
        app:shimmer_auto_start="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_margin="16dp"
                    android:background="@color/grey_300"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>